upstream backend {
    server localhost:81;
    server localhost:82;
}

server {
    listen 80;

    location / {
        proxy_pass http://backend;
    }
}

server {
    listen 443 ssl;

    # ssl_certificate /etc/certs/localhost.pem;
    # ssl_certificate_key /etc/certs/localhost-key.pem;
    ssl_certificate /etc/certs/ns.main.com.pem;
    ssl_certificate_key /etc/certs/ns.main.com-key.pem;
  
    location / {
        proxy_pass http://backend/ssl;
        # proxy_set_header Host $http_host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}