upstream backend {
    # server google.com;
    server localhost:81;
    server localhost:82;
    # server localhost:83;
}

server {
    listen 80;

    location / {
        proxy_pass http://backend;
    }
}